@options
@packages
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'C:/Users/thanu/Desktop/Tester/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/thanu/Desktop/Tester/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Tester 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'Tester 1.0-SNAPSHOT API'
com.thanuraWickramarathna.tester
C:\Users\thanu\Desktop\Tester\src\main\java = 1705060420586
C:\Users\thanu\Desktop\Tester\target\site\apidocs\allclasses-index.html = 1705125840716
C:\Users\thanu\Desktop\Tester\target\site\apidocs\allpackages-index.html = 1705125840720
C:\Users\thanu\Desktop\Tester\target\site\apidocs\copy.svg = 1705125840751
C:\Users\thanu\Desktop\Tester\target\site\apidocs\element-list = 1705125840678
C:\Users\thanu\Desktop\Tester\target\site\apidocs\help-doc.html = 1705125840746
C:\Users\thanu\Desktop\Tester\target\site\apidocs\index-all.html = 1705125840736
C:\Users\thanu\Desktop\Tester\target\site\apidocs\index.html = 1705125840741
C:\Users\thanu\Desktop\Tester\target\site\apidocs\link.svg = 1705125840753
C:\Users\thanu\Desktop\Tester\target\site\apidocs\member-search-index.js = 1705125840724
C:\Users\thanu\Desktop\Tester\target\site\apidocs\module-search-index.js = 1705125840721
C:\Users\thanu\Desktop\Tester\target\site\apidocs\overview-tree.html = 1705125840705
C:\Users\thanu\Desktop\Tester\target\site\apidocs\package-search-index.js = 1705125840723
C:\Users\thanu\Desktop\Tester\target\site\apidocs\script.js = 1705125840750
C:\Users\thanu\Desktop\Tester\target\site\apidocs\search-page.js = 1705125840758
C:\Users\thanu\Desktop\Tester\target\site\apidocs\search.html = 1705125840739
C:\Users\thanu\Desktop\Tester\target\site\apidocs\search.js = 1705125840755
C:\Users\thanu\Desktop\Tester\target\site\apidocs\stylesheet.css = 1705125840748
C:\Users\thanu\Desktop\Tester\target\site\apidocs\tag-search-index.js = 1705125840726
C:\Users\thanu\Desktop\Tester\target\site\apidocs\type-search-index.js = 1705125840723
